{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/Users/bendman/.nvm/versions/node/v22.22.2/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "preview",
      "runtimeExecutable": "/Users/bendman/.nvm/versions/node/v22.22.2/bin/npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    }
  ]
}
